worker_processes 1;

events {

    worker_connections 1024;

}

http {

    server {
        listen 8080;
        server_name localhost;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /static/admin/css/ {
          default_type text/css;
          alias /django/static_files/admin/css/;
        }

        location /static/css {
            default_type text/css;
            alias /django/static_files/css/;
        }

        location /static/admin/js/ {
          default_type text/javascript;
          alias /django/static_files/admin/js/;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
