[flake8]
max-line-length=79
exclude=
    .git,
    __pycache__,
    */migrations/**,
    *errors.py,
	*settings.py,
	*manage.py*


select=
    # Errors from pycodestyle
    E,
    # Errors from pyflakes
    F,
    # Warnings from pycodestyle
    W,
    # flake8-print finds print & pprint
    T001,
    T003,
    # flake8-debugger finds pdb, ipdb
    T002,
    # Carta-specific tests
    C,

ignore=
    # E402 module level import not at top of file
    E402,
    # E305 expected 2 blank lines after class or function definition, found 0
    E305,
    # E731 do not assign a lambda expression, use a def
    E731,
    # W503 line break before binary operator
    W503,
    # E722 do not use bare except (covered by Bandit)
    E722,
